spring.application.name=SpringIntegrationSFTP

dircetry.parent=C:\\Users\\dell\\Desktop\\Test\\

dircetry.parent.child1=test1
#dircetry.parent.child2=test2
#dircetry.parent.child3=test3
#dircetry.parent.child4=test4




